FLEISCHMANNSGARTEN";Fischbraterei-Wittmann 1548 1629 3515 2589 0
Tucher 1199 1633 1386 1750 0
Skulpturengarten;Heinrich;Kirchner;am;Burgberg 1466 1234 1833 1362 0
WC 1066 978 1165 1120 0
5.1;Kanal;DVD;Player 438 1052 593 1093 0
Burggarten;Platenhäuschen 1261 1007 1514 1132 0
Erlanger;Bergkirchweih;Donnerstag,;27.05.2010;Familien-;und;Kindertag 454 681 615 791 0
Ermäßigte;Fahr-;und;Eintrittspreise;bis;20.00;Uhr 456 663 613 688 0
Genießen;Sie;in;ruhiger,angenehmer;Atmosphäre;leckeren;Fisch;und;gutes;Bier;Besuchen;Sie;uns;im;,Fleischmann´sgarten´;Ihre;Fischbraterei;Wittmann 1223 430 1403 972 0
TUCHER;BIERE;IN;ALLER;WELT 2931 1297 3307 1652 0
1;Maß 2850 1076 3249 1272 0
7,20 3160 895 3412 1068 0
1;Radler;Maß 2862 746 3455 899 0
7,20 3162 584 3420 757 0
Tucher 2989 403 3490 534 0
TUCHER;BIERE;IN;ALLER;WELT 2893 435 2964 505 0
